# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/PoiService
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
#spring.jpa.show-sql=true
spring.datasource.platform=geodb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDial